Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Mon, 28 Apr 2025 19:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD76:1D9389:6D32CC:71A270:680FCDE9
Accept-Ranges: bytes
Date: Mon, 28 Apr 2025 18:50:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8020-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866219.891664,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cdbd3b51d539f9e3d94598f2305766c693ba5bb

