Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Mon, 28 Apr 2025 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 168A:94963:6BBA78:702A88:680FCDE9
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8023-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866218.542584,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: baf6a3556553b109aa3417970193d7f2885e97c5

