Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 28 Apr 2025 19:00:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A81F:16A534:6DC863:723929:680FCDED
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:21 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866222.648040,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 7920efbfd837e83dfb10bfd1548b00eba8256160

