Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Mon, 28 Apr 2025 19:00:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B27:16A534:6DC278:72330B:680FCDEA
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8032-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866219.208368,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 8801e70ce7479b0084389ab6261aa3ac6abfe0c5

