Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Mon, 28 Apr 2025 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E98:34918:6CABFE:711CA2:680FCDE9
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8026-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866218.542639,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: f307b21a26a6a1c327dc1781635be2d8c0447177

