Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Mon, 28 Apr 2025 19:00:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0C5:1E34BB:5D63BE:61D371:680FCDEC
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8024-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866220.431715,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fdd5237ab9c4cee3afea85efd92b00d56120e14

