Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Mon, 28 Apr 2025 19:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B9A:13B8F0:753D39:79AE4B:680FCDE8
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8031-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866217.667871,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: c8045846628efb36a5b8c33283797d6667b1fd70

