Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Mon, 28 Apr 2025 19:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B26C:18621E:646C6D:68DC37:680FCDE9
Accept-Ranges: bytes
Date: Mon, 28 Apr 2025 18:50:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8023-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866218.227900,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: e872803170751d755f86bc8af306c49022c9b6ef

