Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Mon, 28 Apr 2025 19:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94E2:30CA0:59E2DB:5E5244:680FCDE8
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:16 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8031-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866217.893177,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: fe245f654fb66ab2e5b1459109978253502758bc

