Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Mon, 28 Apr 2025 19:00:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D46:1BAA2C:9EFB47:A44979:680FCDE9
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8030-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866218.230241,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: b2a71bf5b3a5807da7b88b6068e9387d11a935c6

