Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Mon, 28 Apr 2025 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE7D:FEDB7:7B4D33:7FBDC0:680FCDE8
Accept-Ranges: bytes
Date: Mon, 28 Apr 2025 18:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8025-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866218.794325,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 97aab86d21caa34d838395674108945225ede0e2

