Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Mon, 28 Apr 2025 19:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A818:1F0123:7A1583:7E85B7:680FCDE8
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Apr 2025 18:50:17 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745866217.386681,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f02d6b384219bb42937d83db85215acc2b05ae4

